APP_ENV=production
PORT=10001

MONGO_URI=mongodb+srv://bank:Bank211998Tsc_@cluster0.ih5kz.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_NAME=goginhandlers

SLACK_ERROR_URI=

REDIS_URI=
REDIS_USER=
REDIS_PASSWORD=

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRE_TIME=10000000
